# astar-dev-mono

./: .editorconfig  .gitignore  AStar.Dev.slnx  CLAUDE.md  CLAUDE.original.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.build.props  NuGet.Config  NuGet.Config.bak  README.md  global.json  local-setup.md  package-lock.json  package.json
apps/desktop/: CLAUDE.md  Directory.Build.props
apps/desktop/AStar.Dev.Clock/: AStar.Dev.Clock.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
apps/desktop/AStar.Dev.Clock/Controls/: AnalogClockControl.cs
apps/desktop/AStar.Dev.File.App/AStar.Dev.File.App/: AStar.Dev.File.App.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  design-time.db
apps/desktop/AStar.Dev.File.App/AStar.Dev.File.App.Tests.Unit/: AStar.Dev.File.App.Tests.Unit.csproj  FileDeleteServiceShould.cs  FileScannerServiceShould.cs  FileTypeClassifierTests.cs  FileViewerServiceShould.cs  FolderPickerServiceShould.cs  ScannedFileDisplayItemTests.cs  UnitTest1.cs  ViewWindowViewModelTests.cs
apps/desktop/AStar.Dev.OneDrive.Sync.Client/: AStar.Dev.OneDrive.Sync.Client.csproj  App.axaml  App.axaml.cs  AssemblyAttributes.cs  CLAUDE.md  NavSection.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  clean-db.sqlite3-query  design_time_temp.db
apps/desktop/AStar.Dev.OneDrive.Sync.Client.Tests.Integration/: AStar.Dev.OneDrive.Sync.Client.Tests.Integration.csproj  GivenTheIntegrationTestProject.cs
apps/desktop/AStar.Dev.OneDrive.Sync.Client.Tests.Integration/Data/: GivenSyncedItemRepository_WhenSearchingForDuplicates.cs  GivenTheMigrationDropFileClassificationRulesTable.cs
apps/desktop/AStar.Dev.OneDrive.Sync.Client.Tests.Integration/FileClassification/: GivenAFileClassificationRepository.cs  GivenFileAutoCategorisor.cs  GivenFileClassificationRuleRepository.cs
apps/desktop/AStar.Dev.OneDrive.Sync.Client.Tests.Integration/Infrastructure/: GivenTheIntegrationTestFixture.cs  GraphApiStubs.cs  IntegrationTestApp.cs  IntegrationTestFixture.cs  TestDbContextFactory.cs
apps/desktop/AStar.Dev.OneDrive.Sync.Client.Tests.Integration/SyncPipeline/: GivenSyncedItemRegistrar_WhenRegisteringNewFolders.cs  GivenSyncedItemRegistrar_WhenRegisteringPhantomFiles.cs
apps/desktop/AStar.Dev.OneDrive.Sync.Client.Tests.Unit/: AStar.Dev.OneDrive.Sync.Client.Tests.Unit.csproj  App_should.cs  GlobalUsings.cs
apps/desktop/AStar.Dev.OneDrive.Sync.Client.Tests.Unit/Accounts/: AccountCardViewModelTests.cs  AccountFilesViewModelTests.cs  GivenAnAccountCardViewModel.cs  GivenAnAccountCardViewModelFactory.cs  GivenAnAccountFilesViewModelCancellationTokenPropagation.cs  GivenAnAccountFilesViewModelFactory.cs  GivenAnAccountFilesViewModelFolderCountChanged.cs  GivenAnAccountFilesViewModelOpeningFileManager.cs  GivenAnAccountFilesViewModelOpeningFileManagerWithPathTraversal.cs  GivenAnAccountFilesViewModelRuleStateResolution.cs  GivenAnAccountFilesViewModelToggleErrorSurfacing.cs  GivenAnAccountFilesViewModelWithAuthFailure.cs  (+7 more)
apps/desktop/AStar.Dev.OneDriveSync/: AStar.Dev.OneDriveSync.csproj  AStar.Dev.OneDriveSync.sln  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavSection.cs  Program.cs  app.manifest
apps/desktop/AStar.Dev.OneDriveSync.Tests.Integration/: AStar.Dev.OneDriveSync.Tests.Integration.csproj
apps/desktop/AStar.Dev.OneDriveSync.Tests.Unit/: AStar.Dev.OneDriveSync.Tests.Unit.csproj  UnitTest1.cs
apps/desktop/AStar.Dev.OneDriveSync.old/: AStar.Dev.OneDriveSync.old.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavSection.cs  Program.cs
apps/desktop/AStar.Dev.OneDriveSync.old.Tests.Unit/: AStar.Dev.OneDriveSync.old.Tests.Unit.csproj
apps/desktop/spike/: ClassificationSpike.slnx
apps/web/: Directory.Build.props  pdfs.json
apps/web/astar-dev/: .env.example  .gitignore  astro.config.mjs  package-lock.json  package.json  tsconfig.json  vitest.config.ts
apps/web/fab4kids/: .env.example  .gitignore  README.md  astro.config.ts  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  vitest.config.ts
apps/web/fab4kids-v2/: index.html  package.json
apps/web/fab4kids.placeholder/: package.json
spikes/: Directory.Build.props
spikes/01-graph-delta-query/: AStar.Dev.Spikes.GraphDeltaQuery.csproj  Program.cs
spikes/02-avalonia-tray/: AStar.Dev.Spikes.AvaloniaTray.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
spikes/03-msal-auth/: AStar.Dev.Spikes.MsalAuth.csproj  Program.cs
spikes/04-trim-compatibility/: AStar.Dev.Spikes.TrimCompatibility.csproj  Program.cs
spikes/05-sqlite-sync-state/: AStar.Dev.Spikes.SqliteSyncState.csproj  Program.cs  SyncDbContext.cs  SyncDbContextFactory.cs
spikes/05-sqlite-sync-state/Configurations/: AccountConfigurationEntityConfiguration.cs  ConflictQueueItemEntityConfiguration.cs  DateTimeOffsetConverters.cs  SyncDeltaTokenEntityConfiguration.cs  SyncSessionEntityConfiguration.cs
spikes/05-sqlite-sync-state/Migrations/: 20260325062937_InitialCreate.Designer.cs  20260325062937_InitialCreate.cs  SyncDbContextModelSnapshot.cs
spikes/05-sqlite-sync-state/Models/: AccountConfiguration.cs  ConflictQueueItem.cs  SyncDeltaToken.cs  SyncSession.cs
spikes/AStar.Dev.Database.Compare/: AStar.Dev.Database.Compare.csproj  INameReader.cs  MissingCategoryFinder.cs  Program.cs  SqliteNameReader.cs
spikes/AStar.Dev.Database.Compare.Tests.Unit/: AStar.Dev.Database.Compare.Tests.Unit.csproj  GivenASqliteDatabaseWithNamedRows.cs  GivenTwoNameCollections.cs
src/AnotherOneDriveSync.App/: AnotherOneDriveSync.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/AnotherOneDriveSync.App/ViewModels/: MainWindowViewModel.cs  OneDriveTreeNodeViewModel.cs  SyncFolderItemViewModel.cs
src/AnotherOneDriveSync.Core/: AnotherOneDriveSync.Core.csproj  AuthService.cs  GraphClientFactory.cs  GraphService.cs  IAuthService.cs  IGraphClientFactory.cs  IGraphService.cs  ISyncService.cs  SyncService.cs
(+1642 files in other folders)
