<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>AStar.Dev.Spikes.MsalAuth</AssemblyName>
    <RootNamespace>AStar.Dev.Spikes.MsalAuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />
  </ItemGroup>
</Project>
