<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup>
    <Product>AStar Dev OneDrive Sync</Product>
    <PackageId>AStar.Dev.OneDriveSync</PackageId>
  </PropertyGroup>

  <!--
    NU1608: CentralPackageTransitivePinningEnabled pins Microsoft.CodeAnalysis.CSharp.Workspaces
    to 5.0.0 (required by the source-generators project), which upgrades
    Microsoft.CodeAnalysis.Workspaces.Common to 5.0.0.  Microsoft.EntityFrameworkCore.Design
    transitively depends on Microsoft.CodeAnalysis.Workspaces.MSBuild 4.14.0, which declares an
    exact-match constraint on Common = 4.14.0.  The upgraded version is runtime-compatible;
    this is a design-time-only package (PrivateAssets=all) so there is no production impact.
  -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" >
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../packages/core/utilities/AStar.Dev.Utilities/AStar.Dev.Utilities.csproj" />
    <ProjectReference Include="../../../packages/core/astar-dev-conflict-resolution/AStar.Dev.Conflict.Resolution/AStar.Dev.Conflict.Resolution.csproj" />
    <ProjectReference Include="../../../packages/core/astar-dev-sync-engine/AStar.Dev.Sync.Engine/AStar.Dev.Sync.Engine.csproj" />
    <ProjectReference Include="../../../packages/infra/astar-dev-onedrive-client/AStar.Dev.OneDrive.Client/AStar.Dev.OneDrive.Client.csproj" />
    <ProjectReference Include="../../../packages/core/functional/AStar.Dev.Functional.Extensions/AStar.Dev.Functional.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets/astar.ico">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
