<Project Sdk="Microsoft.NET.Sdk">

  <!--
    AStar.Dev.OneDriveSync.Tests.Integration
    ════════════════════════════════════════
    Integration tests for the OneDriveSync database layer (S002).
    Tests run against a real SQLite in-memory database to validate
    schema constraints, cascade behaviour, and FK isolation rules.
    OutputType overrides the WinExe inherited from apps/desktop/Directory.Build.props.
  -->

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);EF1002</NoWarn>
    <!-- Override: apps/desktop/Directory.Build.props sets IsPublishable=true for all desktop projects.
         Test projects must not be published. -->
    <IsPublishable>false</IsPublishable>
    <PackageId>AStar.Dev.OneDriveSync.Tests.Integration</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="JetBrains.Annotations" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="NSubstitute" />
    <Using Include="Shouldly" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AStar.Dev.OneDriveSync\AStar.Dev.OneDriveSync.csproj" />
  </ItemGroup>

</Project>
